# firstproject

my-app/: pom.xml  release-pom.xml
my-app/src/main/java/com/mycompany/app/: App.java
