<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mycompany.app</groupId>
  <artifactId>my-app</artifactId>
  <packaging>jar</packaging>
  <version>3.27-SNAPSHOT</version>
  <name>my-app</name>
  <url>http://maven.apache.org</url>
  
  <!-- <properties>
  <project.scm.id>my-scm-server</project.scm.id>
</properties> -->

  <scm>
    <developerConnection>scm:git:ssh://git@git-siva/Sivakumar2104/firstproject.git</developerConnection>
    <tag>HEAD</tag>
  </scm>
  
  
  <build>
	<plugins>
         <plugin>
         <artifactId>maven-release-plugin</artifactId>
         <version>2.5.1</version>
         <configuration>
           <releaseProfiles>release</releaseProfiles>
           <goals>install animal-sniffer:check deploy site</goals>
         </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-api</artifactId>
            <version>1.9.2</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.9.2</version>
          </dependency>
        </dependencies>
       </plugin>
	</plugins>
</build>
  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  
<distributionManagement>
    <snapshotRepository>
        <id>snapshots</id>
        <name>snapshots</name>
        <url>http://dlg77app:8081/artifactory/lib-snapshot-local</url>
    </snapshotRepository>
    <repository>
        <id>central</id>
        <name>central</name>
        <url>http://dlg77app:8081/artifactory/lib-release-local</url>
    </repository>
</distributionManagement>
	

</project>
